## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCxmr2famdEonorMjnYbjxy_itoIUrrydQ"
REACT_APP_FIREBASE_DOMAIN="fir-react-25007.firebaseapp.com"
## REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-25007"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-25007.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="696171049667"
REACT_APP_FIREBASE_APP_ID="1:696171049667:web:d647cb26d727fd5096e876"
## REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"